# android-driver-assistant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/kpierudzki/driverassistant/: EcoDrivingCalculatorTest.java  MruInstrumentedTest.java  ObdParamsTest.java  ObdProbesToDbSaverTest.java  UniqueDtcTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: obdii_dtc.csv
app/src/main/assets/geo_samples/: gps_probe_recording_poz_czar.json  gps_probes_czarnkow.json
app/src/main/assets/obd_probes/czarnkow/: obd_rpm_probes_czarnkow.json  obd_speed_probes_czarnkow.json
app/src/main/assets/obd_probes/poz_czar/: obd_barometric_pressure_probe_recording.json  obd_coolant_temp_probe_recording.json  obd_load_probe_recording.json  obd_maf_probe_recording.json  obd_oil_temp_probe_recording.json  obd_rpm_probe_recording.json  obd_speed_probe_recording.json
app/src/main/java/com/google/kpierudzki/driverassistant/: App.java  AppLifecycleDetector.java  BaseView.java  GlobalConfig.java  IMenuCreate.java  MainActivity.java  MainActivityFragmentsCallbacks.java  NotAvailableFragment.java
app/src/main/java/com/google/kpierudzki/driverassistant/common/: BasePresenter.java  IDestroyable.java
app/src/main/java/com/google/kpierudzki/driverassistant/debug/: DebugActivity.java  DebugOption.java  ExportDatabaseDialog.java
app/src/main/java/com/google/kpierudzki/driverassistant/dtc/: DtcContract.java  DtcPresenter.java
app/src/main/res/drawable/: dtc_divider.xml  ic_bluetooth_w.xml  ic_clear_all.xml  ic_current_location.xml  ic_directions_car_white.xml  ic_error.xml  ic_gps.xml  ic_launcher_foreground.xml  ic_retry.xml  ic_show_chart.xml  item_dtc_background.xml  item_history_background.xml  map_fragment_dot.xml  map_fragment_start_point.xml  ridden_day.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  container_eco_driving_switcher.xml  container_history_land_phone.xml  container_history_map_app_bar.xml  container_history_map_app_bar_land_phone.xml  container_history_map_info.xml  container_map_score_and_params.xml  container_notification.xml  content_main.xml  custom_drawer.xml  demo_mode_switcher.xml  dialog_fragment_debig_samples_reading.xml  fragment_debug_gps_probes_recording.xml  fragment_debug_limits.xml  fragment_debug_obd_probes_recording.xml  fragment_debug_sensors.xml  fragment_dtc.xml  fragment_eco_driving.xml  fragment_history.xml  fragment_map.xml  fragment_not_available.xml  fragment_obd_connect.xml  fragment_obd_read.xml  fragment_obd_start.xml  item_dtc.xml  item_history.xml  item_map_param.xml  item_map_score.xml  item_obd_recording.xml  main_layout.xml  main_layout_new.xml  nav_debug_item.xml  nav_debug_layout.xml  nav_header_main.xml  nav_layout.xml  tile_layout.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_eco_driving.xml  fragment_history.xml  fragment_obd_read.xml
app/src/main/res/menu/: calendar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-hdpi/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/google/kpierudzki/driverassistant/: EcoDrivingScoreHistoryRollbackTest.java  LocationMockProviderTest.java  ObdMockObdProviderTest.java  ObdSchedulerTest.java
validatedtextfield/: build.gradle  proguard-rules.pro
validatedtextfield/src/main/: AndroidManifest.xml
validatedtextfield/src/main/java/com/google/kpierudzki/validatedtextfield/: ICheckable.java  ValidatedEditText.java
validatedtextfield/src/main/res/values/: strings.xml
(+294 files in other folders)
