<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/History.Map.Drawer.Background"
    android:clickable="true">

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:id="@+id/vertical_wrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/drawer_end_icon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_start_icon">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/vertical_seekbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:splitTrack="false"
            app:seekBarRotation="CW90" /> <!-- Rotation: CW90 or CW270 -->
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/drawer_start_icon"
        android:layout_width="@dimen/History.Map.Drawer.Icon.Size"
        android:layout_height="@dimen/History.Map.Drawer.Icon.Size"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tint="@color/History.Map.Drawer.Icon.Tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map_fragment_start_point" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/drawer_end_icon"
        android:layout_width="@dimen/History.Map.Drawer.Icon.Size"
        android:layout_height="@dimen/History.Map.Drawer.Icon.Size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:tint="@color/History.Map.Drawer.Icon.Tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/map_fragment_end_point" />

</android.support.constraint.ConstraintLayout>