<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/dbg_nav_record_sample"
        layout="@layout/nav_debug_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/dbg_obd_probes"
        layout="@layout/nav_debug_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/dbg_navexport_db"
        layout="@layout/nav_debug_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>